<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ListTopSongActivity"
    android:orientation="vertical"
    android:background="@color/zing_dark_purple">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarListTopSong"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Bảng xếp hạng"
        app:titleTextColor="#ffffff"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewListTopSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>