<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewIndexTopSong"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="01"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTopSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewIndexTopSong"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp">
        <ImageView
            android:id="@+id/imageViewTopSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:contentDescription="Display image for song" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewTitleSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/cardViewTopSong"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="Tên bài hát"
        android:textSize="18sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textViewSingerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/cardViewTopSong"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSong"
        android:layout_marginStart="15dp"
        android:text="Tên tác giả"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:ellipsize="end" />
</androidx.constraintlayout.widget.ConstraintLayout>